
server {
    listen 8080;
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/main.conf;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
    }
}