SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecTmpDir /tmp/
SecDataDir /tmp/
SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000

Include /opt/owasp-crs/crs-setup.conf
Include /opt/owasp-crs/rules/REQUEST-901-INITIALIZATION.conf

# ここに追加のルールを Include

Include /opt/owasp-crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf